/******************************************************************
All Modified CSS Goes Here

*****Table of Contents*****
1.0 - General Styles
2.0 - Type Styles
3.0 - Header Styles
4.0 - Navigation Styles
5.0 - Body Styles
6.0 - Sidebar/Aside Styles
7.0 - Comment Styles
8.0 - Footer Styles
*******************************************************************/

/************************
0.0 - Mixins
************************/

.transition(@length) {
    -webkit-transition: all @length ease;
    -moz-transition: all @length ease;
    -o-transition: all @length ease;
    transition: all @length ease;
}

/************************
1.0 - General Styles
************************/

html, body {
  
}
body {
  padding-top: @navbar-height; // Enable this if you have the top navbar fixed
  //adding css for html5shiv
  article,
  aside,
  details,
  figcaption,
  figure,
  footer,
  header,
  hgroup,
  nav,
  section,
  summary {
    display: block;
  }
  audio,
  canvas,
  video {
    display: inline-block;
  }
  article {
    img {
      height: auto;
      margin: 15px auto;
      display: block;
      &.size-full {
        width: 100%;
      }
      &.size-large {
        width: 100%;
      }
      &.size-medium-large {
        @media (max-width: 650px) {
            width: 100%;
        }
      }
      &.size-medium {
        width: auto;
      }
      &.size-small {
        width: auto;
      }
      &.preview {
        margin: 0 20px 0 0;
        float: left;
      }
    }
    .comment-count {
      &:before {
        font-family: FontAwesome;
        margin-right: 5px;
      }
      &.single:before {
        content: '\f075';
      }
      &.multiple:before {
        content: '\f086';
      }
    }
  }
}
.container {
}

/************************
2.0 - Type Styles
************************/

a {
	&:hover {
    }
    &:focus {
    }
	&:active {
    }
	&:link {
	}
}
a:visited {
}

h1, h2, h3, h4, h5 {
	a {
    }
}
h1 {
}
h2 {
}
h3 {
}
h4 {
}
h5 {
}

/************************
3.0 - Header Styles
************************/

header {
    .navbar {
        background-color: rgba(50, 50, 50, 0.5);
        &:hover {
          .transition(0.8s);
          background-color: rgba(50, 50, 50, 0.9);
        }
        .navbar-header {
          .navbar-brand {
            background-image: url(images/logo.png);
            margin-top: 15px;
            margin-left: 15px;
            background-repeat: no-repeat;
            background-size: 300px 55px;
            width: 300px;
            height: 55px;
            text-indent: -9999em;
            @media (max-width: @grid-float-breakpoint-max) {
              background-size: 150px 27px;
              width: 150px;
              height: 27px;
              margin-top: 30px;
            }
          };
        }
        .navbar-collapse {
            &>ul { //top level nav
                &>li { //top level nav items
                    &>ul { //drop down nav
                        &>li { //drop down nav items
                        }
                    }
                }
            }
        }
    }
}

/************************
4.0 - Navigation Styles
************************/

nav {
}

/************************
5.0 - Body Styles
************************/

rtl {
}
.home {
  padding-top: 0;
  height: 100%;
  .flexslider {
    height: 100%;
    margin-bottom: 0;
    .flex-viewport {
      height: 100%;
    }
    .slides {
      height: 100%;
        li {
          height: 100%;
          background-size: cover;
          background-position: center;
        }
    }
  }
}
.blog {
}
.archive {
}
.date {
}
.date-paged-/*Insert Page Number Here*/ {
}
.search {
}
.search-results {
}
.search-no-results {
}
.search-paged-/*Insert Page Number Here*/ {
}
.error404 {
}
.single {
}
.postid-/*Insert Post ID Here*/ {
}
.single-paged-/*Insert Page Number Here*/ {
}
.attachment {
}
.attachmentid-/*Insert Attachment ID Here*/ {
}
.attachment-mime-type {
}
.author {
}
.author-nicename {
}
.author-paged-/*Insert Page Number Here*/ {
}
.category {
}
.category-/*Insert Category ID Here*/ {
}
.category-paged-/*Insert Page Number Here*/ {
}
.tag {
}
.tag-slug {
}
.tag-paged-/*Insert Page Number Here*/ {
}
.page-template {
}
.page-template-page-php {
}
.page-template-page-about-php {
  .me {
    width: 200px;
    height: 200px;
    border-radius: 200px;
    margin: 0 auto;
    display: block;
  }
  .contact-me {
    text-decoration: none;
    button {
      width: 200px;
      margin: 1em auto 0 auto;
      display: block;
    }
  }
  .body-content {
    margin: 1em auto 0 auto;
    font-size: 1.7em;
    width: 60%;
    @media (max-width: @grid-float-breakpoint-max) {
      width: 100%;
      font-size: 1.2em;
    }
  }
}
.page-template-page-published-php {
  img {
    width: 100%;
    height: auto;
    &:hover {
      box-shadow: 0px 0px 10px #888888;
    }
  }
  .row {
    margin-bottom: 2em;
  }
}
.page-template-page-contact-php {
  padding-top: 0;
  background-image: url(images/contact.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  @media (max-width: @grid-float-breakpoint-max) {
    background-color: #222;
    background-image: none;
  }
  article {
    margin-top: 120px;
    @media (max-width: @grid-float-breakpoint-max) {
      text-align: center;
    }
    h1 {
      color: #fff;
      margin-bottom: 1em;
    }
  }
  input, textarea {
    background-color: rgba(200, 200, 200, 0.5);
    border: 0;
    margin-bottom: 0.5em;
    border-radius: 3px;
    padding: 0.3em;
    font-size: 1.1em;
    width: 300px;
    &[type=submit] {
      &:hover {
        background-color: rgba(200, 200, 200, 0.8);
      }
    }
  }
  textarea {
    resize: none;
  }
  ::-webkit-input-placeholder {
     color: #222;
  }

  :-moz-placeholder { /* Firefox 18- */
     color: #222;  
  }

  ::-moz-placeholder {  /* Firefox 19+ */
     color: #222;  
  }

  :-ms-input-placeholder {  
     color: #222;  
  }
}
.page-paged-/*Insert Page Number Here*/ {
}
.page-parent {
}
.page-child {
}
.parent-pageid-/*Insert Page ID Here*/ {
}
.logged-in {
}
.paged {
}
.paged-/*Insert Page Number Here*/ {
}

/************************
6.0 - Sidebar/Aside Styles
************************/

#sidebar {
}

/************************
7.0 - Comment Styles
************************/

#comments {
    .comments-title {
    }
    .comment-list { //unordered list containing comments
        list-style: none;
        padding: 0;
        &>li { //individual comments
            &>ul { //unordered list containing replies to individual comments
                list-style: none;
                li { //individual replies
                }
            }
        }
    }
    .comment-respond {
        .comment-reply-title {
        }
        .comment-form {
            .comment-notes { //notes prior to form inputs 
            }
            .input-group { //all of the input containers in the form
                margin-bottom: 15px;
                width: 100%;
                .input-group-addon { //all of the labels in the form
                    width: 100px;
                }
            }
            input, textarea { //all the inputs in the form
            }
            .comment-form-author { //container for the author input area in the form
                input { //the input for the author field
                }
            }
            .comment-form-email { //container for the email input area in the form
                input { //the input for the email field
                }
            }
            .comment-form-comment { //container for the comment input area in the form
                textarea { //the input for the comment field
                }
            }
            .form-submit { //container for the submit button in the form
                input {
                      display: inline-block;
                      font-weight: @btn-font-weight;
                      text-align: center;
                      vertical-align: middle;
                      cursor: pointer;
                      background-image: none; // Reset unusual Firefox-on-Android default style; see https://github.com/necolas/normalize.css/issues/214
                        background-color: @gray-lighter;
                      border: 1px solid @btn-default-border;
                      white-space: nowrap;
                      .button-size(@padding-base-vertical; @padding-base-horizontal; @font-size-base; @line-height-base; @border-radius-base);
                      .user-select(none);

                      &,
                      &:active,
                      &.active {
                        &:focus {
                          .tab-focus();
                        }
                      }

                      &:hover,
                      &:focus {
                        color: @btn-default-color;
                        text-decoration: none;
                          background-color: @gray-light;
                      }

                      &:active,
                      &.active {
                        outline: 0;
                        background-image: none;
                        .box-shadow(inset 0 3px 5px rgba(0,0,0,.125));
                      }

                      &.disabled,
                      &[disabled],
                      fieldset[disabled] & {
                        cursor: not-allowed;
                        pointer-events: none; // Future-proof disabling of clicks
                        .opacity(.65);
                        .box-shadow(none);
                      }
                    
                    }
            }
        }
    }
}

/************************
8.0 - Footer Styles
************************/

footer {
    background-color: @navbar-default-bg;
    border-top: 1px solid @navbar-default-border;
    margin-top: 20px;
}